# college-track-manager-api

./: .gitignore  CollegeTrackAPI Full.postman_collection.json  CollegeTrackAPI.csproj  CollegeTrackAPI.http  CollegeTrackAPI.postman_collection.json  CollegeTrackAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  CoursesController.cs  LoginController.cs  SecureFilesController.cs  StudentRegistrationsController.cs  TracksController.cs  UserRegistrationController.cs
DTOs/: ApplicationDataDto.cs  CourseCreateDto.cs  StudentRegistrationDto.cs  TrackCreateDto.cs
Data/: AppDbContext.cs  Seed.cs  college - Copy.db  college.db  college.rar  college2.db
Migrations/: 20250408165218_InitialCreate.Designer.cs  20250408165218_InitialCreate.cs  20250413203413_UpdateModels.Designer.cs  20250413203413_UpdateModels.cs  20250414193324_InitialCreate.Designer.cs  20250414193324_InitialCreate.cs  20250414202504_InitialCreate.Designer.cs  20250414202504_InitialCreate.cs  20250415113205_AddStudyTypeToStudentRegistration.Designer.cs  20250415113205_AddStudyTypeToStudentRegistration.cs  20250423101112_AddAcademicYearToRegistration.Designer.cs  20250423101112_AddAcademicYearToRegistration.cs  20250423113539_AddTrackRelationshipToStudentRegistration.Designer.cs  20250423113539_AddTrackRelationshipToStudentRegistration.cs  20250423114433_AddRegistrationDateToStudent.Designer.cs  20250423114433_AddRegistrationDateToStudent.cs  20250423131037_UpdateTrackCourseRelation.Designer.cs  20250423131037_UpdateTrackCourseRelation.cs  20250423134414_AddTrackCourseRelation.Designer.cs  20250423134414_AddTrackCourseRelation.cs  20250424123054_AddAddressToApplicationUser.Designer.cs  20250424123054_AddAddressToApplicationUser.cs  20250424123749_AddPhoneToAspNetUsers.Designer.cs  20250424123749_AddPhoneToAspNetUsers.cs  20250424124955_RemoveStudentDetailsFromRegistration.Designer.cs  20250424124955_RemoveStudentDetailsFromRegistration.cs  20250424130858_AddAuditLog.Designer.cs  20250424130858_AddAuditLog.cs  20250424131623_AddAuditLogupdate.Designer.cs  20250424131623_AddAuditLogupdate.cs  20250531122134_addRegStatus.Designer.cs  20250531122134_addRegStatus.cs  20250601203629_reg_adminComments.Designer.cs  20250601203629_reg_adminComments.cs  AppDbContextModelSnapshot.cs  migrationTracks.sql
Models/: ApplicationUser.cs  AuditLog.cs  LoginModel.cs  RegisterModel.cs  StudentRegistration.cs  Track.cs  TrackCourse.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AuditService.cs  EmailSender.cs  IEmailSender.cs
